'scopeName': 'source.csjs.js'
'name': 'CSJS'
'fileTypes': [
  'csjs.js',
]
'patterns': [
  { 'include': 'source.js' }
  {
    'begin': 'csjs`'
    'end': '`'
    'patterns': [
      {
        'begin': '(?=\\{)'
        'end': '(?!\\G)'
        'patterns': [
          { 'include': '#rule-list' }
        ]
      }
      { 'include': 'source.css' }
    ]
  }
]
'repository':
  'property-values':
    'patterns': [
      {
        'begin': '(var)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'name': 'variable.argument.css'
          'match': '.'
        ]
      }
      {
        'begin': '(calc|cubic-bezier|steps)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'include': '#property-values'
        ]
      }
      {
        'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border(-(box|top|right|bottom|left))?|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|margin(-(left|right|top|bottom))?|manipulation|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|padding(-(left|right|top|bottom))?|pan-(x|y|left|right|up|down)|pointer|pre(-(wrap|line))?|preserve-3d|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
        'name': 'support.constant.property-value.css'
      }
      {
        'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)'
        'name': 'support.constant.font-name.css'
      }
      {
        'include': '#numeric-values'
      }
      {
        'include': '#color-values'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'begin': '(rect)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#numeric-values'
          }
        ]
      }
      {
        'begin': '(format|local|url|attr|counter|counters)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.misc.css'
          }
        ]
      }
      {
        'match': '\\!\\s*important'
        'name': 'keyword.other.important.css'
      }
    ]
  'color-values':
    'patterns': [
      {
        'comment': 'http://www.w3.org/TR/CSS21/syndata.html#value-def-color'
        'match': '\\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\\b'
        'name': 'support.constant.color.w3c-standard-color-name.css'
      }
      {
        'comment': 'http://www.w3.org/TR/css3-color/#svg-color'
        'match': '\\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\\b'
        'name': 'support.constant.color.w3c-extended-color-name.css'
      }
      {
        'comment': 'These colours are deprecated from CSS color module level 3 http://www.w3.org/TR/css3-color/#css2-system'
        'match': '\\b(ActiveBorder|ActiveCaption|AppWorkspace|Background|ButtonFace|ButtonHighlight|ButtonShadow|ButtonText|CaptionText|GrayText|Highlight|HighlightText|InactiveBorder|InactiveCaption|InactiveCaptionText|InfoBackground|InfoText|Menu|MenuText|Scrollbar|ThreeDDarkShadow|ThreeDFace|ThreeDHighlight|ThreeDLightShadow|ThreeDShadow|Window|WindowFrame|WindowText)\\b'
        'name': 'invalid.deprecated.color.system.css'
      }
      {
        'begin': '(hsla?|rgba?)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'match': '(?x)\\b\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\s*,\\s*){2}\n\t\t\t\t\t\t\t    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\\b)\n\t\t\t\t\t\t\t    (\\s*,\\s*((0?\\.[0-9]+)|[0-1]))?\n\t\t\t\t\t\t\t'
            'name': 'constant.other.color.rgb-value.css'
          }
          {
            'match': '\\b([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%,\\s*([0-9]{1,2}|100)\\s*%'
            'name': 'constant.other.color.rgb-percentage.css'
          }
          {
            'include': '#numeric-values'
          }
        ]
      }
    ]
  'numeric-values':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.constant.css'
        'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b'
        'name': 'constant.other.color.rgb-value.css'
      }
      {
        'captures':
          '1':
            'name': 'keyword.other.unit.css'
        'match': '(?x)
          (?<!\\w|-)(?:(?:-|\\+)?(?:[0-9]+(?:\\.[0-9]+)?)|(?:\\.[0-9]+))
          ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|dpi|dpcm|dppx|fr|ms|s|turn|vh|vmax|vmin|vw)\\b|%)?
          '
        'name': 'constant.numeric.css'
      }
    ]
  'comment-block':
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.css'
    'end': '\\*/'
    'name': 'comment.block.css'
    'patterns': [
      {
        'begin': '(var)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'name': 'variable.argument.css'
          'match': '.'
        ]
      }
      {
        'begin': '(calc|cubic-bezier|steps)\\('
        'end': '\\)'
        'captures':
          '1':
            'name': 'support.function.misc.css'
        'patterns': [
          'include': '#property-values'
        ]
      }
      {
        'match': '\\b(absolute|all(-scroll)?|alternate-reverse|alternate|always|armenian|auto|avoid|backwards|baseline|below|bidi-override|block|bold|bolder|border(-(box|top|right|bottom|left))?|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|column|column-reverse|collapse|content-box|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|ease-in-out|ease-in|ease-out|ease|e-resize|ellipsis|fixed|flex|flex-end|flex-start|forwards|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|infinite|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|main-size|margin(-(left|right|top|bottom))?|manipulation|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|padding-box|padding(-(left|right|top|bottom))?|pan-(x|y|left|right|up|down)|pointer|pre(-(wrap|line))?|preserve-3d|progress|relative|repeat-x|repeat-y|repeat|reverse|right|ridge|row-resize|row-severse|rtl|running|s-resize|scroll|se-resize|separate|small-caps|solid|space-around|space-between|square|start|static|step-end|step-start|stretch|strict|sub|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|wrap|wrap-reverse|zero|smaller|larger|((xx?-)?(small|large))|painted|paused|fill|end|stroke)\\b'
        'name': 'support.constant.property-value.css'
      }
      {
        'match': '(\\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\\b)'
        'name': 'support.constant.font-name.css'
      }
      {
        'include': '#numeric-values'
      }
      {
        'include': '#color-values'
      }
      {
        'include': '#string-double'
      }
      {
        'include': '#string-single'
      }
      {
        'begin': '(rect)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#numeric-values'
          }
        ]
      }
      {
        'begin': '(format|local|url|attr|counter|counters)\\s*(\\()'
        'beginCaptures':
          '1':
            'name': 'support.function.misc.css'
          '2':
            'name': 'punctuation.section.function.css'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.css'
        'patterns': [
          {
            'include': '#string-single'
          }
          {
            'include': '#string-double'
          }
          {
            'match': '[^\'") \\t]+'
            'name': 'variable.parameter.misc.css'
          }
        ]
      }
      {
        'match': '\\!\\s*important'
        'name': 'keyword.other.important.css'
      }
    ]
  'expression':
    'begin': '\\$\\{'
    'captures':
      '0':
        'name': 'punctuation.section.embedded.js'
    'end': '\\}'
    'name': 'source.js.embedded.source'
    'patterns': [
      {
        'begin': '{'
        'beginCaptures':
          '0':
            'name': 'meta.brace.curly.js'
        'end': '}'
        'endCaptures':
          '0':
            'name': 'meta.brace.curly.js'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'include': '$self'
      }
    ]
  'rule-list':
    'begin': '\\{'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.property-list.begin.css'
    'end': '(\\})|(?<=\\})'
    'endCaptures':
      '0':
        'name': 'punctuation.section.property-list.end.css'
    'name': 'meta.property-list.css'
    'patterns': [
      {
        'include': '#comment-block'
      }
      {
        'begin': '(?<![-a-z])(?=[-a-z])'
        'end': '$|(?![-a-z])'
        'name': 'meta.property-name.css'
        'patterns': [
          {
            'match': '(?<![-a-z])(-webkit-[-A-Za-z]+|-moz-[-A-Za-z]+|-o-[-A-Za-z]+|-ms-[-A-Za-z]+|-khtml-[-A-Za-z]+|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform(-style)?|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|mix-blend-mode|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify-content|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation-fill-mode|animation|alignment-baseline|alignment-adjust|alignment|align-self|align-last|align-items|align-content|align|after|adjust|will-change)(?![-a-z])'
            'name': 'support.type.property-name.css'
          }
        ]
      }
      {
        'begin': '(:)\\s*'
        'beginCaptures':
          '1':
            'name': 'punctuation.separator.key-value.css'
        'end': '\\s*(;)|(\\})'
        'endCaptures':
          '1':
            'name': 'punctuation.terminator.rule.css'
          '2':
            'name': 'punctuation.section.property-list.end.css'
        'name': 'meta.property-value.css'
        'patterns': [
          {
            'include': '#expression'
          }
          {
            'include': '#comment-block'
          }
          {
            'include': '#property-values'
          }
        ]
      }
    ]
  'string-double':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.double.css'
    'patterns': [
      {
        'match': '\\\\([a-fA-F0-9]{1,6}|.)'
        'name': 'constant.character.escape.css'
      }
    ]
  'string-single':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.css'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.css'
    'name': 'string.quoted.single.css'
    'patterns': [
      {
        'match': '\\\\([a-fA-F0-9]{1,6}|.)'
        'name': 'constant.character.escape.css'
      }
    ]
